locale: "en_US.UTF-8 UTF-8"
timezone: "America/New_York"
hostname: "linux"
user_name: "user"
user_password: "pass"
root_password: "pass"
hosts:
  - 127.0.0.1   localhost
fonts_packages:
  - noto-fonts
  - noto-fonts-extra
desktop_packages:
  - xorg-server
  - xfce4
packages:
  - binutils
  - curl
  - fakeroot
  - g++
  - htop
  - make
  - pkg-config
  - sudo
  - wget
  - zsh
aur_packages:
  - docker
  - docker-compose
  - firefox-developer-edition
  - jetbrains-toolbox
  - jmeter
  - robo3t-bin
