- name: Install syslinux
  community.general.pacman:
    name: syslinux
    state: present

- name: Setup syslinux
  shell: syslinux-install_update -i -a -m

- name: Save bootload initial config
  copy:
    src: /boot/syslinux/syslinux.cfg
    dest: /boot/syslinux/syslinux.cfg.orig

- name: Setup bootloader timeout
  ansible.builtin.replace:
    path: /boot/syslinux/syslinux.cfg
    regexp: "TIMEOUT [0-9]+"
    replace: "TIMEOUT 15"
